##BOT V1
GAIA_DOMAIN=0x3xxxx
BASE_URL=gaia.domains
GAIANET_AUTH_TOKEN=gaia-MThkZjJlMjMtMGFmMS00ZjI1LWJkNWItZjQ4NzIwZDk1NDhj-zCYYt4ER7mtX21Td
GROQ_API_KEY=gsk_xxxxxxx

##BOT V2
API_URL=https://legend.gaia.domains/v1/chat/completions #FOR EXAMPLE i join domain to bybit.gaia.domains. DONT DELET THIS [/v1/chat/completions]
NUM_THREADS=10
SLEEP_INTERVAL=5
